#pragma once
enum KEYS { UP, DOWN, LEFT, RIGHT };

enum Color
{
	Black = 0,			//Черный = 0 ,
	DarkBlue = 1,		//Темно-Синий = 1 ,
	DarkGreen = 2,		//Темно-Зеленый = 2 ,
	DarkCyan = 3,		//Темно-Голубой = 3 ,
	DarkRed = 4,		//Темно-Красный = 4 ,
	DarkMagenta = 5,	//Темно-Пурпурный = 5 ,
	DarkYellow = 6,		//Темно-Желтый = 6 ,
	LightGray = 7,		//Светло-серый = 7 
	DarkGray = 8,		//Темно-серый = 8 ,
	LightBlue = 9,		//Светло-синий = 9 ,
	LightGreen = 10,	//Светло-зеленый = 10 ,
	LightCyan = 11,		//Светло-голубой = 11 ,
	LightRed = 12,		//Светло-красный = 12 ,
	LightMagenta = 13,	//Светло-пурпурный = 13 ,
	LightYellow = 14,	//Светло-Желтый = 14 ,
	White = 15			//Белый = 15
};

/*
«Очень просто» — открыто 40 цифр и судоку имеет одно решение;
«Просто» — открыто 30 цифр и судоку имеет одно решение;
«Нормально» — открыто 25 цифры и судоку имеет одно решение;
«Сложно» — открыто 22 цифры и судоку имеет одно решение;
«Очень сложно» — открыто 20 цифр и судоку может иметь больше одного решения.

Basic
Easy
Medium
Hard
Evil
*/